# Auth
JWT_PUBLIC_KEY_URL=the-url-from-your=-clerk
CLERK_PUBLISHABLE_KEY=something-from-clerk
CLERK_SECRET_KEY=SOMETHING

# DB
DATABASE_URL="file:./data/dev.db"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Client
CLIENT_URL='http://localhost:3000'

# Server
SERVER_PORT=4000

